<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Working with data</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<a href="index.html">home</a>
			<a href="search.html">search</a>
		</nav>
		<header>
			<h1 id="title">Not found</h1>
		</header>
		<main>
			<img id="image">
			<p id="description"></p>
		</main>
		<script src="js/data.js"></script>
		<script src="js/article.js"></script>
	</body>
</html>
