<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Working with data</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<a href="index.html">home</a>
			<a href="search.html">search</a>
		</nav>
		<header>
			<h1>Search</h1>
			<input type="search" id="query" placeholder="enter search query">
		</header>
		<main>
			<ul id="results">

			</ul>
		</main>
		<script src="js/data.js"></script>
		<script src="js/search.js"></script>
	</body>
</html>
