<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="todo.css">
  </head>
  <body>
    <header>
      <h1>Todo list</h1>
    </header>
    <main>
      <section>
        <input id="text" placeholder="new todo" aria-label="new todo">
        <button id="add">add</button>
      </section>
      <ul id="todo">
        <li>
          <input type="checkbox" id="todo1">
          <label for="todo1">Study learning materials</label>
        </li>
        <li>
          <input type="checkbox" id="todo2">
          <label for="todo2">Complete lab exercises</label>
        </li>
        <li>
          <input type="checkbox" id="todo3">
          <label for="todo3">Attend lab sessions</label>
        </li>
        <li>
          <input type="checkbox" id="todo4">
          <label for="todo4">Conduct self-directed research</label>
        </li>
        <li>
          <input type="checkbox" id="todo5">
          <label for="todo5">Ask questions</label>
        </li>
      </ul>
    </main>
    <footer>
      <button id="clear">Clear entire list</button>
    </footer>
    <script src="todo.js"></script>
  </body>
</html>
