<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Relative units and max-width</title>
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<link rel="stylesheet" href="relative.css">
	</head>
	<body>
		<main>
			<section>
				No width set<br>
				auto left/right margin;
			</section>
			<section class="static">
				Static width<br>
				width: 600px;
			</section>
			<section class="relative">
				Relative width<br>
				width: 75%;
			</section>
			<section class="max">
				Static max-width<br>
				max-width: 600px;
			</section>
		</main>
	</body>
</html>
