@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

:root {
	--height: 50%;
	--bg-colour: #ffffff;
	--fg-colour: #000000;
}

body {
	margin: 0;
	font-family: Nunito, sans-serif;
}

header {
	padding: 0.5em 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: hsl(0, 70%, 40%);
	color: hsl(0, 70%, 80%);
}

#search {
	order: 1;
}

main section {
	padding: 1em;
	border-bottom: 0.5px dotted hsl(0, 70%, 80%);
	transition: 1s;
}

.hidden {
	opacity: 0;
	height: 0;
	box-sizing: border-box;
	padding: 0 1em;
	overflow: auto;
}

#heightTarget {
	position: absolute;
	bottom: 0;
	right: 1em;
	width: 2em;
	background-color: hsl(0, 70%, 40%);
	height: var(--height);
	transition: 0.4s;
}

.relative {
	position: relative;
}

#colours {
	background-color: var(--bg-colour);
	color: var(--fg-colour);
}

form {
	display: grid;
	grid-row-gap: 0.25em;
	grid-column-gap: 1em;
	grid-template-columns: minmax(max-content, 1fr) 3fr;
}

form h2 {
	grid-column: 1 / 3;
}
form input[type="submit"] {
	grid-column: 2 / 3;
	justify-self: end;
}

form input:invalid {
	border-width: 0.5px 0.5px 0.5px 3px;
	border-left-style: solid;
	border-left-color: red;
}
form input:valid {
	border-width: 0.5px 0.5px 0.5px 3px;
	border-left-style: solid;
	border-left-color: green;
}
form:invalid {
	border-top: 3px solid red;
}
form:valid {
	border-top: 3px solid green;
}

.modal {
	display: none;
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	background-color: rgba(255, 255, 255, 0.7);
	font-size: 2em;
	text-align: center;
	padding: 5em 0;
}

.modal.visible {
	display: block;
}

@media screen and (min-width: 420px) {
	header {
		flex-direction: row;
	}
}

@media screen and (min-width: 900px) {
	header, main section {
		padding: 1em 25vw;
	}
	#heightTarget {
		right: 25vw;
		width: 5em;
	}
}

/* @media screen and (min-width: 1100px) {
	main {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	header, main section {
		padding: 1em 20vw;
	}
	section, h1 {
		flex: 1 0 40%;
	}
	main section:nth-child(odd) {
		padding-right: 0;
	}
	main section:nth-child(even), #search {
		text-align: right;
		padding-left: 0;
	}
	#heightTarget {
		right: 1em;
		width: 3em;
	}
}

@media screen and (min-width: 1800px) {
	body {
		font-size: 2em;
	}
	input, button {
		font-size: inherit;
	}
} */
