<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Some basic examples</title>
		<link rel="stylesheet" href="css/styles.css">
		<link id="stylesheet" rel="stylesheet" href="css/basic.css">
	</head>
	<body>
		<header>
			<h1>Some basic examples</h1>
			<nav>
				<a href="index.html">home</a>
				<a href="basic.html">basics</a>
				<a href="images.html">images</a>
				<a href="keyframes.html">keyframes</a>
				<a href="timing.html">timing</a>
				<a href="face.html">drawing</a>
				<a href="cards.html">Cards</a>
				<a href="svg.html">SVG animation</a>
			</nav>
		</header>
		<main>
			<p>
				Hover over the <code>&lt;section&gt;</code> elements to activate the transitions.
			</p>
			<section>
				<div class="bg">background-color</div>
				<div class="op">opacity</div>
			</section>
			<section>
				<div class="trans rot-x">x-rotation</div>
				<div class="trans rot-y">y-rotation</div>
				<div class="trans rot-z">z-rotation</div>
			</section>
			<section>
				<div class="trans scale">scale</div>
				<div class="trans translate-x">translateX</div>
				<div class="trans translate-y">translateY</div>
			</section>
			<section class="adjacent">
				<div>Hovering over this</div>
				<div>Moves this</div>
			</section>
		</main>
		<script src="js/scripts.js"></script>
	</body>
</html>
