<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animation demos</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/face.css">
	</head>
	<body>
		<header>
			<h1>Animation demos</h1>
			<nav>
				<a href="index.html">home</a>
				<a href="basic.html">basics</a>
				<a href="images.html">images</a>
				<a href="keyframes.html">keyframes</a>
				<a href="timing.html">timing</a>
				<a href="face.html">drawing</a>
				<a href="cards.html">Cards</a>
				<a href="svg.html">SVG animation</a>
			</nav>
		</header>
		<main>
			<h2>
				Drawing with CSS
			</h2>
			<div id="face">
				<div class="eyes">
					<div><div><div><div></div></div></div></div>
					<div><div><div><div></div></div></div></div>
				</div>
				<div class="mouth"></div>
			</div>
			<p id="message" class="hidden">Please don't click me...</p>
		</main>
		<script src="js/scripts.js"></script>
		<script src="js/face.js"></script>
	</body>
</html>
