<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>On toggle</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/toggle.css">
	</head>
	<body>
		<header>
			<h1>Transition on toggle</h1>
			<nav>
				<a href="index.html">home</a>
				<a href="basic.html">basics</a>
				<a href="images.html">images</a>
				<a href="keyframes.html">keyframes</a>
				<a href="timing.html">timing</a>
				<a href="face.html">drawing</a>
				<a href="cards.html">Cards</a>
				<a href="svg.html">SVG animation</a>
			</nav>
		</header>
		<main>
			<p>
				Click the <code>&lt;img&gt;</code> elements to activate the transitions.
			</p>
			<section>
				<figure>
					<figcaption>Blur</figcaption>
					<img src="https://placekitten.com/400/200" alt="kitten1" class="blur">
				</figure>
				<figure>
					<figcaption>Drop shadow</figcaption>
					<img src="https://placekitten.com/400/200" alt="kitten4" class="shadow">
				</figure>
				<figure>
					<figcaption>Brightness</figcaption>
					<img src="https://placekitten.com/400/200" alt="kitten2" class="bright">
				</figure>
				<figure>
					<figcaption>Contrast</figcaption>
					<img src="https://placekitten.com/400/200" alt="kitten3" class="contrast">
				</figure>
				<figure>
					<figcaption>Greyscale</figcaption>
					<img src="https://placekitten.com/400/200" alt="kitten4" class="bw">
				</figure>
				<figure>
					<figcaption>Sepia</figcaption>
					<img src="https://placekitten.com/400/200" alt="kitten5" class="sepia">
				</figure>
			</section>
		</main>
		<script src="js/scripts.js"></script>
		<script src="js/toggle.js"></script>
	</body>
</html>
