<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animation demos</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/svg.css">
	</head>
	<body>
		<header>
			<h1>Animation demos</h1>
			<nav>
				<a href="index.html">home</a>
				<a href="basic.html">basics</a>
				<a href="images.html">images</a>
				<a href="keyframes.html">keyframes</a>
				<a href="timing.html">timing</a>
				<a href="face.html">drawing</a>
				<a href="cards.html">Cards</a>
				<a href="svg.html">SVG animation</a>
			</nav>
		</header>
		<main>
			<h2>Use arrow keys to kick the ball</h2>
			<svg id="game" viewBox="0 0 2000 1000">
				<image id="ball" x="10" y="20" width="100" height="100" href="images/football.svg" />
			</svg>
		</main>
		<script src="js/scripts.js"></script>
		<script src="js/svg.js"></script>
	</body>
</html>
