<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CTEC3905: Lab-01</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>This is a heading</h1>
		<p>
			This is some content in a paragraph, including some <span class="highlight">highlighted text</span> implemented as a class.
			Notice I have extended the text long enough to ensure it wraps when viewed on my laptop which has a wide, high resolution screen.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			<span class="highlight">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<script src="scripts.js"></script>
	</body>
</html>
