<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RotateY</title>
	<link rel="stylesheet" href="css/styles.css">
	<link id="stylesheet" rel="stylesheet" href="css/cards.css">
</head>
	<body>
		<header>
			<h1>RotateY</h1>
			<nav>
				<a href="index.html">home</a>
				<a href="basic.html">basics</a>
				<a href="images.html">images</a>
				<a href="keyframes.html">keyframes</a>
				<a href="timing.html">timing</a>
				<a href="face.html">drawing</a>
				<a href="cards.html">Cards</a>
				<a href="svg.html">SVG animation</a>
			</nav>
		</header>
		<main class="cards">
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
			<article class="card">
				<section class="front">
					<h2>Its a general pattern</h2>
					<p>You can put anything here</p>
					<p>As long as it doesn't overflow</p>
				</section>
				<section class="back">
					<p>Same on the back, obvs</p>
				</section>
			</article>
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
			<article class="card">
				<img src="https://placekitten.com/720/1000" alt="a lovely kitten" class="front">
				<img src="https://placekitten.com/360/500" alt="another kitten" class="back">
			</article>
		</main>
		<script src="js/scripts.js"></script>
	</body>
</html>
