<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animation demos</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<header>
			<h1>Animation demos</h1>
			<nav>
				<a href="index.html">home</a>
				<a href="basic.html">basics</a>
				<a href="images.html">images</a>
				<a href="keyframes.html">keyframes</a>
				<a href="timing.html">timing</a>
				<a href="face.html">drawing</a>
				<a href="cards.html">Cards</a>
				<a href="svg.html">SVG animation</a>
			</nav>
		</header>
		<main>
			<h2>
				Some nice demos
			</h2>
			<p>Remember that hover styles don't work on mobile devices</p>
			<section class="classic">
				<p>Styled on hover</p>
			</section>
			<section class="alternative">
				<p>Also styled on hover</p>
			</section>
			<p>But this should work</p>
			<section class="active">
				<label for="input">styled on focus: </label>
				<input id="input" placeholder="try this">
			</section>
			<p>
				Clicking is good too
			</p>
			<section id="clickable">
				Click me
				<div>Click to dismiss</div>
			</section>
		</main>
		<script src="js/scripts.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
