<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Lab-05</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<section id="search">
				<input type="search" placeholder="&#128269; search" id="myQuery" aria-label="search">
				<button id="searchButton">search</button>
			</section>
			<h1>User Input</h1>
		</header>
		<main>
			<section data-name="basic input">
				<h2>Basic input</h2>
				<label for="myName">Enter your name</label>
				<input id="myName">
			</section>
			<section data-name="numbers">
			  <h2>Numbers</h2>
			  <label for="myAge">Enter your age: </label>
			  <input id="myAge" type="number" max="150" min="18" step="2">
			</section>
			<section class="relative" data-name="ranges">
			  <h2>Ranges</h2>
			  <label for="myHeight">Element height: </label>
			  <input id="myHeight" type="range" value="50" step="25">
			  <div id="heightTarget"></div>
			</section>
			<section id="colours" data-name="colours">
				<h2>Colours</h2>
				<label for="myBG">Background: </label>
				<input id="myBG" type="color" value="#ffffff"><br>
				<label for="myFG">Foreground: </label>
				<input id="myFG" type="color" value="#000000">
			</section>
			<section data-name="form">
				<h2>Forms</h2>
			  <form id="login">
			    <h2>Sign in</h2>
			    <label for="myUser">Username: </label>
			    <input id="myUser" name="username" placeholder="enter your username" required>
			    <label for="myPassword">Password: </label>
			    <input id="myPassword" type="password" name="password" placeholder="enter your password" minlength="8" required>
			    <label for="myConfirmation">Confirm password: </label>
			    <input id="myConfirmation" type="password" placeholder="confirm password" required>
					<input type="submit" value="login">
			  </form>
			</section>
			<div class="modal">
			</div>
		</main>
		<script src="scripts.js"></script>
	</body>
</html>
