<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>lab-02</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
		  <h1>Your page title</h1>
		</header>
		<main>
			<nav>
				<a href="#">Home</a>
				<a href="#">Blog</a>
				<a href="#">Gallery</a>
				<a href="#">Contact</a>
				<a href="#">About</a>
			</nav>
			<section>
				<p>
			    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			  </p>
				<p>
			    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			  </p>
				<p>
				  <button id="myTrigger">this button</button> has been clicked <span id="target">0</span> times.
				</p>
				<script src="scripts.js"></script>
			</section>
		</main>
	</body>
</html>
