<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Responsive design</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>

		<header>
			<h1>Responsive design</h1>
			<img src="images/html5_badge.svg" alt="The HTML5 logo">
			<img src="images/css3_badge.svg" alt="The CSS3 logo">
			<img src="images/javascript_badge.svg" alt="The Javascript logo">
		</header>

		<main>
			<section class="html">
				<h2>HTML</h2>
				<img src="images/html5_badge.svg" alt="The HTML5 logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

			<section class="css">
				<h2>CSS</h2>
				<img src="images/css3_badge.svg" alt="The CSS3 logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

			<section class="js">
				<h2>Javascript</h2>
				<img src="images/javascript_badge.svg" alt="The Javascript logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</main>

	</body>
</html>
