<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Responsive design</title>
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body id="home">
		<div id="menuToggler" class="no-print">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<header>
			<h1>Responsive design</h1>
			<nav class="no-print">
				<a href="#home">Home</a>
				<a href="#paws">Paws</a>
				<a href="#fluffy">Fluffy</a>
				<a href="#whiskers">Whiskers</a>
				<a href="#story">Story</a>
			</nav>
		</header>
		<main>
			<section>
				<p>
					This is a story about cats and responsive web design.
				</p>
			</section>
			<section class="images">
				<article id="paws">
					<img src="https://placekitten.com/450" alt="kitten">
					<h2>Paws</h2>
					<p>Some text to sit under the above image</p>
				</article>
				<article>
					<img src="https://placekitten.com/500" alt="kitten">
					<h2>The basket gang</h2>
					<p>Some text to sit under the above image</p>
				</article>
				<article id="fluffy">
					<img src="https://placekitten.com/250" alt="kitten">
					<h2>Fluffy</h2>
					<p>Some text to sit under the above image</p>
				</article>
				<article>
					<img src="https://placekitten.com/700" alt="kitten">
					<h2>Eric</h2>
					<p>Some text to sit under the above image</p>
				</article>
				<article>
					<img src="https://placekitten.com/600" alt="kitten">
					<h2>Jessica</h2>
					<p>Some text to sit under the above image</p>
				</article>
				<article id="whiskers">
					<img src="https://placekitten.com/350" alt="kitten">
					<h2>Whiskers</h2>
					<p>Some text to sit under the above image</p>
				</article>
			</section>
			<section id="story" class="text">
				<h2>The story</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
		</main>
		<footer>
			<p>
				Images from <a href="https://placekitten.com">placekitten</a>.
			</p>
		</footer>
		<script src="scripts.js"></script>
	</body>
</html>
