<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>The Metropolitan Museum of Art</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>The Metropolitan Museum of Art Collection</h1>
			<section id="search">
				<label for="query">Search:</label>
				<input id="query" type="search">
			</section>
			<section id="meta">
				<span id="count"></span>
				<span id="pagination">
					<button id="prev">&lt;</button>
					page <span id="pageIndicator">0</span> of <span id="nPages">0</span>
					<button id="next">&gt;</button>
				</span>
			</section>
		</header>
		<div id="loader"></div>
		<main id="results"></main>
		<footer>
			developed using the <a href="https://metmuseum.github.io/">metmuseum API</a>
		</footer>
		<script src="scripts.js"></script>
	</body>
</html>
