.cards {
	padding: 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-column-gap: 0rem;
	grid-row-gap: 2rem;
	font-size: 1.2em;
}
.card {
	position: relative;
	width: 250px;
	height: 350px;
	justify-self: center;
	filter: drop-shadow(0 0 5px black);
}

.card .front, .card .back {
	border-radius: 10px;
	background-color: white;
	color: black;
	object-fit: contain;
	position: absolute;
	padding: 10px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	transition: transform 0.6s;
	backface-visibility: hidden;
}

.card .front, .card:hover .back {
	transform: rotateY(0deg);
	z-index: 2;
}

.card .back, .card:hover .front {
	transform: rotateY(180deg);
	z-index: 1;
}

.card:hover .front, .card:hover .back {
	transition-delay: 0.1s;
}
