main {
	text-align: center;
}

#face {
	border-radius: 50%;
	background-color: yellow;
	height: 50vh;
	width: 50vh;
	margin: 0 auto;
	position: relative;
	border: 5px solid black;
	transition: none;
}

#face div {
	background-color: transparent;
	border-radius: 50%;
	padding: 0;
	margin: 0;#
	box-sizing: border-box;
	transition: none;
}

#face div.eyes {
	position: absolute;
	border-radius: 0;
	top: 20%;
	left: 10%;
	width: 80%;
	height: 12vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#face div.eyes > div {
	background: white;
	height: 100%;
	width: 12vh;
	border: 3px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: wink 5s ease-in-out infinite;
}

#face div.eyes > div > div {
	background-color: hsl(40, 80%, 20%);
	height: 50%;
	width: 50%;
	border: 3px solid hsl(40, 80%, 10%);
	display: flex;
	justify-content: center;
	align-items: center;
	animation: lookAround 4s;
}

#face div.eyes > div > div > div {
	background-color: black;
	height: 30%;
	width: 30%;
	border: 3px solid black;
	position: relative;
}

#face div.eyes > div > div > div > div {
	background-color: white;
	position: absolute;
	height: 15%;
	width: 15%;
	left: 10%;
}

#face div.mouth {
	position: absolute;
	border-bottom: 5px solid black;
	bottom: 9vh;
	left: 20%;
	height: 0vh;
	width: 60%;
	animation: smile 2s forwards;
	/* animation-delay: 2s; */
}
#face.tired div.mouth {
	animation: grimace 2.5s forwards;
}
#face.tired div.eyes > div {
	background: radial-gradient(white 0%, pink 50%, red 80%);
}
#face.tired {
	background: radial-gradient(hsl(50, 100%, 50%) 0%, hsl(60, 100%, 50%) 40%, hsl(80, 100%, 50%) 90%);
}


#message {
	transition: opacity 5s;
}

.hidden {
	opacity: 0;
}

@keyframes lookAround {
	0% {
		transform: none;
	}
	10% {
		transform: rotate(0) translateX(-30%);
	}
	90% {
		transform: rotate(1turn) translateX(-30%);
	}
	100% {
		transform: rotate(1turn);
	}
}

@keyframes smile {
	100% {
		height: 20vh;
		border-width: 20px;
	}
}

@keyframes grimace {
	100% {
		height: 0vh;
		border-width: 5px;
	}
}

@keyframes wink {
	98% {
		height: 100%;
	}
	99% {
		height: 0;
	}
}
