<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>User input</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>User input</h1>
		</header>
		<main>
			<section class="inputs">

				<label for="red">Red: </label>
				<input type="range" id="red" value="100" max="255">

				<label for="green">Green: </label>
				<input type="range" id="green" value="100" max="255">

				<label for="blue">Blue: </label>
				<input type="range" id="blue" value="100" max="255">

			</section>
			<section class="rgb">

			</section>

			<section class="inputs">

				<label for="hue">Hue: </label>
				<input type="range" id="hue" value="180" max="360">

				<label for="sat">Saturation: </label>
				<input type="range" id="sat" value="50">

				<label for="lig">Lightness: </label>
				<input type="range" id="lig" value="50">

			</section>
			<section class="hsl">

			</section>
		</main>
		<script src="scripts.js"></script>
	</body>
</html>
